{
  "name": "mvtcookie",
  "description": "MVT Cookie",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "app.js"
  },
  "subdomain": "mvtapi",
  "dependencies": {
    "express": "3.0.3",
    "optimist": "0.5"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.8.x"
  }
}
